{
  "name": "SmartTest",
  "version": "1.0.0",
  "description": "tesing Smart",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "api-tests-production": "newman run Smart.postman_collection.json --reporters cli,junit --reporter-junit-export SMART.xml"
  },
  "author": "emad",
  "dependencies": {
    "newman": "^3.7.4"
  }
}
